# Configuração do Banco Neon PostgreSQL
DATABASE_URL="postgresql://neondb_owner:npg_wI4NJHKXF2lZ@ep-dark-bird-ad71s1dg-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

# JWT Secret - IMPORTANTE: Altere em produção!
JWT_SECRET="siru-jwt-secret-2024-super-seguro-mude-em-producao-123456789"

# Configurações da aplicação
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3001
